server.port=8003
spring.application.name=product-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.config.enabled=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=GMT%2B8&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=[username]
spring.datasource.password=[password]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#MyBatis
mybatis.type-aliases-package=com.shop.Model